<!DOCTYPE html>
  <head>
    <title>High Scores</title>
    <!-- <link rel="stylesheet" href="highscore.css" /> -->
    <link rel="stylesheet" href="final.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Nova+Square&display=swap');
      body{
        background-color: purple;
        font-family: 'Nova Square', cursive;
        text-align: center;
      }
      ul{
        list-style: none;
        font-size: 2rem;
        color: pink;
        padding-left: 0;
        border: 3px solid palevioletred;
      }
      #finalScore{
        margin-top: 40px;
        font-size: 5rem;
        margin-bottom: 20px;
        color: white;
      }
      .btn{
        background-color: violet;
        padding: 10px;
        font-size: 20px;
        border-radius: 10px;
        margin-top: 10px;
        box-shadow: 0 4px 0 0 rgb(84, 9, 84);
      }
      a:hover{
    background-color: rgb(255, 0, 255);
      }
    .btn{
      margin: 10px 50px;
    }
      
    </style>
  
  </head>
  <body>
    <div class="container">
      <div id="highScores" class="flex-center flex-column">
        <h1 id="finalScore">High Scores</h1>
        <ul id="highScoresList"></ul>
        <a class="btn" href="index.html">Go Home</a>
        <a class="btn" onclick="wwe()">Clear</a>
      </div>
    </div>
    <script src="final.js"></script>
  </body>
</html>
