<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="web_css/styles.css">
<style>
body {
  margin: 0;
  min-width: 250px;
}

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,300&family=Ubuntu+Condensed&display=swap');
*{
    font-family: 'Ubuntu Condensed', sans-serif;
}
/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 35px 8px 28px 12px;
  list-style-type: none;
  background: black;
  font-size: 18px;
  transition: 0.2s;
  color: yellow;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */


/* Darker background-color on hover */
ul li:hover {
  background: yellow;
  color: black;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 32px 16px 12px 16px;
}

.close:hover {
  background-color: yellow;
  color: black;
}

/* Style the header */
.header {
  background-color: black;
  padding: 30px 40px;
  color: yellow;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: black;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: yellow;
}
</style>
<link rel="icon" href="image/iitbhu.png" type="image/x-icon">
</head>
<body style="background-color: rgba(0, 0, 0, 0.8);">

<div id="myDIV" class="header">
  <h2 style="margin:5px">ANNOUNCEMENTS</h2>
  <input type="text" id="myInput" placeholder="New Announcement(For Admins Only)">
  <span onclick="check()" class="addBtn">Add</span>
  <hr>
  <a href="index.html"><button class="dropbtn2" style="padding: 0px 0px;">Back</button></a>
</div>

<ul id="myUL">
  <li>PHY101 MCQ(4th May)</li>
  <li>MNC Meet(5th May)</li>
  <li>COPS Week(14-22 April)</li>
  <li>Senior Interaction Meet(10th May)</li>
  <li>Connection to database so that new entered data gets stored not included in the project but will definitely implement it</li>
</ul>

<script>
// Create a "close" button and append it to each list item
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item

var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("Enter First!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
function check(){
    let pswd = prompt("Enter Admin Key", "Admin Key: bhu");
    if(pswd=="bhu"){
        newElement();
    }
    else{
        alert("Enter Right Admin Key!");
    }
}
</script>

</body>
</html>
